
main{
    position: relative;
}

.faixa1{
    display: flex;
    align-items: center;
}

.text-container_faixa1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    width: 100%;
    height: 290px;
}

.text-container_faixa1 div{
    width: 90%;
}

.text-container_faixa1 h1:nth-child(2){
    color: #EF345F;
}

.text-container_faixa1 h1{
   font-size: 21pt;

   line-height: 1.2em;
}

.text-container_faixa1 p{
    font-weight: 700;

    padding-top: 1em;
}

.imgLayout-faixa1{
    margin-top: -78px;
}

.circulo_f1-f2{
    position: absolute;

    top: 315px;
}

.faixa2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    background-color: #F7F6FE;

    width: 100%;
    height: 650px;
}

.faixa2 h1{
    font-size: 22pt;
    font-weight: 700;
}

h1 span{
    color: #EF345F;
}

.container-cards_faixa2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    width: 100%;
    height: 350px;
}

.cards_faixa2{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: white;

    border-radius: 2em;

    box-shadow: 0px 5px 25px 0px rgba(145, 145, 145, 0.5);

    position: relative;

    width: 380px;
    height: 300px;
}

.borda_superior-card{
    position: absolute;
    
    border-radius: 2em 0px 0px 0px;
    border-top: 6px solid #EF345F;
    border-left: 6px solid #EF345F;

    top: -2px;
    left: 0px;
    width: 80px;
    height: 70px;
}

.borda_inferior-card{
    position: absolute;
    
    border-radius: 0px 0px 2em 0px;
    border-bottom: 6px solid #EF345F;
    border-right: 6px solid #EF345F;

    bottom: 0px;
    right: 0px;

    width: 80px;
    height: 60px;
}


.conteudo-cards-faixa2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    width: 300px;
    height: 230px;
}

.conteudo-cards-faixa2 p{
    font-weight: 600;

    width: 100%;
}

